# 한글 서블릿 설정
spring.main.web-application-type=servlet
server.port=8000

# 오라클 컨넥션 정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234

# JSP 경로 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

####  다중 mapper 설정하기
mybatis.mapper-locations=classpath:mapper/**/*.xml

## 타임리프 캐시 설정
spring.thymeleaf.cache=false

## 자료실 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
